<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXButton?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller.DaftarPasienController">
    <children>
        <Label layoutX="345.0" layoutY="37.0" text="DATA PASIEN" textAlignment="CENTER" textFill="#235799">
            <font>
                <Font name="Bell MT Italic" size="32.0" />
            </font>
        </Label>
        <TextField fx:id="txtSearch" layoutX="21.0" layoutY="94.0" prefHeight="31.0" prefWidth="263.0" promptText="Search" />
        <TableView fx:id="table_pasien" layoutX="23.0" layoutY="131.0" prefHeight="400.0" prefWidth="847.0">
            <columns>
                <TableColumn fx:id="col_Id" prefWidth="47.0" text="ID" />
                <TableColumn fx:id="col_Nama" prefWidth="336.0" text="NAMA" />
                <TableColumn fx:id="col_TanggalLahir" minWidth="0.0" prefWidth="171.0" text="Tanggal Lahir" />
                <TableColumn fx:id="col_Ktp" prefWidth="292.0" text="KTP" />
            </columns>
        </TableView>
        <JFXButton fx:id="btn_CheckIn" layoutX="752.0" layoutY="543.0" onAction="#handleBtnCheckIn" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #3399ff;" text="Check In" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></JFXButton>
        <JFXButton fx:id="btn_Detail" layoutX="618.0" layoutY="544.0" onAction="#handleBtnDetail" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: #3399ff;" text="Detail" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></JFXButton>
    </children>
</AnchorPane>
