<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.Controller.RiwayatPasienController"
            prefHeight="400.0" prefWidth="600.0">

        <children>
            <Label layoutX="331.0" layoutY="14.0" text="Riwayat Pasien" textFill="#235799">
                <font>
                    <Font name="Bell MT Italic" size="40.0" />
                </font>
            </Label>
            <Label fx:id="lblNama" layoutX="14.0" layoutY="88.0" />
            <TableView fx:id="table_riwayat" layoutX="11.0" layoutY="129.0" prefHeight="460.0" prefWidth="879.0">
                <columns>
                    <TableColumn fx:id="col_Id" prefWidth="42.0" text="ID" />
                    <TableColumn fx:id="col_Tanggal" prefWidth="146.0" text="Tanggal Konsultasi" />
                    <TableColumn fx:id="col_Dokter" prefWidth="198.0" text="Nama Dokter" />
                    <TableColumn fx:id="col_Keluhan" prefWidth="439.0" text="Keluhan" />
                </columns>
            </TableView>
        </children>

</AnchorPane>
