<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sister.Controller.MainController">
   <children>
      <Label layoutX="228.0" layoutY="20.0" text="Daftar Pasien">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <TableView id="tblDaftarPasien" fx:id="tblRiwayat" layoutX="15.0" layoutY="63.0" prefHeight="287.0" prefWidth="572.0">
        <columns>
          <TableColumn id="colID" fx:id="colID" prefWidth="143.0" text="ID" />
          <TableColumn id="colNama" fx:id="colNama" prefWidth="249.0" text="Nama" />
            <TableColumn id="colKtp" fx:id="colKtp" prefWidth="180.0" text="KTP" />
        </columns>
      </TableView>
      <JFXButton id="btnDiagnosa" fx:id="btnDiagnosa" buttonType="RAISED" layoutX="505.0" layoutY="360.0" onAction="#handleBtnDiagnosa" ripplerFill="#b96f6f" style="-fx-background-color: turquoise;" text="Diagnosa" />
   </children>
</AnchorPane>
